# MovieApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapps/: MainApplication.kt
app/src/main/java/com/movieapps/base/: BaseViewModel.kt
app/src/main/java/com/movieapps/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/movieapps/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/movieapps/ui/home/adapter/: ImageSlideAdapter.kt  MovieAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/movieapps/ui/search/: SearchMovieActivity.kt  SearchViewModel.kt
app/src/main/java/com/movieapps/ui/search/adapter/: SearchMovieAdapter.kt
app/src/main/java/com/movieapps/utils/: CommonExt.kt  NetworkState.kt  ObjectWrapperForBinder.kt  PageRoute.kt
app/src/main/res/drawable/: bg_corner_radius.xml  gradation.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_search_movie.xml  image_slider_item.xml  item_view_now_playing.xml  item_view_popular.xml  item_view_search_movie.xml  layout_detail_modal.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/core/di/: NetworkModule.kt  UseCaseModule.kt
core/src/main/java/com/core/domain/interactor/: HomeInteractor.kt  SearchInteractor.kt
core/src/main/java/com/core/domain/repository/: AppRepository.kt
core/src/main/java/com/core/model/data/: BaseResponse.kt  (+2 more)
core/src/main/java/com/core/network/: ApiInterface.kt
(+4 files in other folders)
